  map $http_user_agent $is_mobile_default {
    default 0;
    ~*linux.*android|windows\s+(?:ce|phone)|i(Phone|Pad) 1; # mobile
    ~*spider|crawl|slurp|bot 0; # bots
    ~*windows|linux|os\s+x\s*[\d\._]+|solaris|bsd 0; # OSes
  }
  map $uri $is_mobile {
    default $is_mobile_default;
    ~some/url/to/exclude 0; #exception 1
  }
